# cs

./: README.md  sql_exec_db.sql
backend_cs/CS.Application/: CS.Application.csproj  DependencyInjection.cs
backend_cs/CS.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend_cs/CS.Application/Abstractions/Repositories/: IBaseRepo.cs  IConversationRepo.cs  ICustomerRepo.cs  IEmployeeTaggedRepo.cs  IMessageRepo.cs  IRequestRepo.cs  IUserRepo.cs
backend_cs/CS.Application/Abstractions/Services/: IChatService.cs  IEmailManagerService.cs  (+1 more)
backend_cs/CS.Application/Behaviors/: ValidationPipelineBahavior.cs
backend_cs/CS.Application/Interfaces/: IBaseRepo.cs  ICustomerRepo.cs  IRequestRepo.cs  IUserRepo.cs
backend_cs/CS.Application/Mappings/: ConversationMapping.cs  CustomerMapping.cs  EmployeeTagggedMapping.cs  MessageMapping.cs  RequestMapping.cs  UserMapping.cs
backend_cs/CS.Application/Services/: IEmailManagerService.cs  ITokenManagerService.cs
backend_cs/CS.Application/ViewModels/: CustomerLoginResponseViewModel.cs  UserLoginResponseViewModel.cs
backend_cs/CS.Infrastructure/: CS.Infrastructure.csproj
backend_cs/CS.Infrastructure/DBContext/: DapperContext.cs
backend_cs/CS.Infrastructure/Hubs/: ChatHub.cs
backend_cs/CS.Infrastructure/Repositories/: BaseRepo.cs  ConversationRepo.cs  CustomerRepo.cs  EmployeeTagggedRepo.cs  MessageRepo.cs  RequestRepo.cs  UserRepo.cs
backend_cs/CS.Infrastructure/Services/: ChatService.cs  EmailManagerService.cs  OAuthService.cs  TokenManagerService.cs
backend_cs/CS.Presentation/: CS.Presentation.csproj  CS.http  Program.cs  appsettings.json
backend_cs/CS.Presentation/Controllers/: AuthController.cs  ConversationsController.cs  CustomersController.cs  EmployeesTaggedsController.cs  MessagesController.cs  RequestsController.cs  UsersController.cs
backend_cs/CS.Presentation/Hubs/: ChatHub.cs
backend_cs/CS.Presentation/Middlewares/: AuthorizeMiddleware.cs  ExceptionHandlingMiddleware.cs
backend_cs/CS.Presentation/Properties/: launchSettings.json
(+258 files in other folders)
